<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="23dp"
                android:elevation="33dp"


                android:background="#00FFFFFF"
                android:padding="8dp"


                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="Change the Theme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textSize="15sp"
                    android:id="@+id/btntheme"
                    android:textColor="#040230"
                    android:fontFamily="@font/semibold"

                    android:background="@drawable/default_selector"
                    android:gravity="center"
                    android:padding="6dp"



                    android:textStyle="bold"
                    android:theme="@style/Base.Theme.EasyKhatabahi"
                    />



            </LinearLayout>


        </LinearLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>